# Database
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PWD=postgres
DATABASE_NAME=skill_up

# JWT
JWT_SECRET=cji9u5BSz0bKeuI2pi4hl2GidWLjyeEd24TqZv2JGEB7lcspwR
JWT_SECRET_EXPIRES=900
JWT_REFRESH_SECRET=Jg9wXo6DtR2yLmZn8Pa7KqFv3Hb4Sc1Ue5Yi0pWsNr
JWT_REFRESH_SECRET_EXPIRES=122400

